<a href="https://colab.research.google.com/github/thakkarhet0/CitationFieldExtract/blob/master/Sentiment_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
ds_id = pd.read_csv('/content/drive/MyDrive/scaledata/Dennis+Schwartz/ds_id.csv')
ds_label3 = pd.read_csv('/content/drive/MyDrive/scaledata/Dennis+Schwartz/ds_label3.csv')
ds_label4 = pd.read_csv('/content/drive/MyDrive/scaledata/Dennis+Schwartz/ds_label4.csv')
ds_rating = pd.read_csv('/content/drive/MyDrive/scaledata/Dennis+Schwartz/ds_rating.csv')
ds_subj = pd.read_csv('/content/drive/MyDrive/scaledata/Dennis+Schwartz/ds_subj.csv')

jb_id = pd.read_csv('/content/drive/MyDrive/scaledata/James+Berardinelli/jb_id.csv')
jb_label3 = pd.read_csv('/content/drive/MyDrive/scaledata/James+Berardinelli/jb_label3.csv')
jb_label4 = pd.read_csv('/content/drive/MyDrive/scaledata/James+Berardinelli/jb_label4.csv')
jb_rating = pd.read_csv('/content/drive/MyDrive/scaledata/James+Berardinelli/jb_rating.csv')
jb_subj = pd.read_csv('/content/drive/MyDrive/scaledata/James+Berardinelli/jb_subj.csv')

scr_id = pd.read_csv('/content/drive/MyDrive/scaledata/Scott+Renshaw/scr_id.csv')
scr_label3 = pd.read_csv('/content/drive/MyDrive/scaledata/Scott+Renshaw/scr_label3.csv')
scr_label4 = pd.read_csv('/content/drive/MyDrive/scaledata/Scott+Renshaw/scr_label4.csv')
scr_rating = pd.read_csv('/content/drive/MyDrive/scaledata/Scott+Renshaw/scr_rating.csv')
scr_subj = pd.read_csv('/content/drive/MyDrive/scaledata/Scott+Renshaw/scr_subj.csv')

str_id = pd.read_csv('/content/drive/MyDrive/scaledata/Steve+Rhodes/str_id.csv')
str_label3 = pd.read_csv('/content/drive/MyDrive/scaledata/Steve+Rhodes/str_label3.csv')
str_label4 = pd.read_csv('/content/drive/MyDrive/scaledata/Steve+Rhodes/str_label4.csv')
str_rating = pd.read_csv('/content/drive/MyDrive/scaledata/Steve+Rhodes/str_rating.csv')
str_subj = pd.read_csv('/content/drive/MyDrive/scaledata/Steve+Rhodes/str_subj.csv')

In [3]:
ds = [ds_id, ds_label3, ds_label4, ds_rating, ds_subj]
jb = [jb_id, jb_label3, jb_label4, jb_rating, jb_subj]
scr = [scr_id, scr_label3, scr_label4, scr_rating, scr_subj]
str0 = [str_id, str_label3, str_label4, str_rating, str_subj]

In [4]:
ds1 = pd.concat(ds, ignore_index= True, axis =1, join = "outer")
jb1 = pd.concat(jb, ignore_index= True, axis =1, join = "outer")
scr1 = pd.concat(scr, ignore_index= True, axis =1, join = "outer")
str1 = pd.concat(str0, ignore_index= True, axis =1, join = "outer")
ds1

          0  1  2    3                                                  4
0     17219  0  0  0.2  you can watch this movie , that is based on a ...
1     18406  0  0  0.2  this is asking a lot to believe , and though i...
2     18648  0  0  0.2  no heroes and no story are the main attributes...
3     20021  0  0  0.2  this is not an art movie , yet i saw it an art...
4     20454  0  0  0.2  a satirical film where warren beatty tries to ...
...     ... .. ..  ...                                                ...
1021  26256  2  3  0.9  this neglected low-budget b/w noir film from t...
1022  27048  2  3  0.9  since the film didn't have a director , the fi...
1023  27486  2  3  0.9  claire denis ( i can't sleep/nenette and boni/...
1024  28338  2  3  0.9  the young kid doesn't know what to say . yang-...
1025  28608  2  3  0.9  the film's theme is about how women are made t...

[1026 rows x 5 columns]

In [6]:
ds1.columns = ['Id','Label3','Label4','Rating','Subject']
jb1.columns = ['Id','Label3','Label4','Rating','Subject']
scr1.columns = ['Id','Label3','Label4','Rating','Subject']
str1.columns = ['Id','Label3','Label4','Rating','Subject']
jb1

,Id,Label3,Label4,Rating,Subject
0,3337,0,0,0.05,"admittedly , with a title like the mangler , y..."
1,6511,0,0,0.05,"cast : christopher lambert , natasha henstridg..."
2,6912,0,0,0.05,"inevitably , someone is going to ask me why i ..."
3,2240,0,0,0.09,ernest : the one-joke concept that refuses to ...
4,4073,0,0,0.09,michael made his debut in john carpenter's 197...
...,...,...,...,...,...
1301,3708,2,3,0.96,most films focusing on the racial division of ...
1302,4359,2,3,0.96,sometimes it's only through the greatest of tr...
1303,2354,2,3,0.97,"i don't usually do reviews of older movies , b..."
1304,2757,2,3,0.97,"starring : john travolta , samuel l . jackson ..."
1305,3022,2,3,0.99,NaN

In [13]:
print("DS1: ", ds1.shape)
print("JB1: ", jb1.shape)
print("SCR1: ", scr1.shape)
print("STR1: ", str1.shape)

DS1:  (1026, 5)
JB1:  (1306, 5)
SCR1:  (901, 5)
STR1:  (1769, 5)

In [11]:
copy = ds1.append(jb1, ignore_index = True)
copy2 = scr1.append(str1, ignore_index = True)
df = copy.append(copy2, ignore_index = True)
df

,Id,Label3,Label4,Rating,Subject
0,17219,0,0,0.2,"you can watch this movie , that is based on a ..."
1,18406,0,0,0.2,"this is asking a lot to believe , and though i..."
2,18648,0,0,0.2,no heroes and no story are the main attributes...
3,20021,0,0,0.2,"this is not an art movie , yet i saw it an art..."
4,20454,0,0,0.2,a satirical film where warren beatty tries to ...
...,...,...,...,...,...
4997,7470,2,3,0.9,the movie air force one should require a docto...
4998,7853,2,3,0.9,"well , jones , at least you haven't forgotten..."
4999,8309,2,3,0.9,in a time of bloated productions where special...
5000,8912,2,3,0.9,NaN
5001,9085,2,3,0.9,NaN

In [14]:
df = df.dropna()
df

,Id,Label3,Label4,Rating,Subject
0,17219,0,0,0.2,"you can watch this movie , that is based on a ..."
1,18406,0,0,0.2,"this is asking a lot to believe , and though i..."
2,18648,0,0,0.2,no heroes and no story are the main attributes...
3,20021,0,0,0.2,"this is not an art movie , yet i saw it an art..."
4,20454,0,0,0.2,a satirical film where warren beatty tries to ...
...,...,...,...,...,...
4995,7212,2,3,0.9,the conventional wisdom is that movie sequels ...
4996,7332,2,3,0.9,nicolas roeg's mesmerizing 1971 film walkabout...
4997,7470,2,3,0.9,the movie air force one should require a docto...
4998,7853,2,3,0.9,"well , jones , at least you haven't forgotten..."
4999,8309,2,3,0.9,in a time of bloated productions where special...